---
# Source: filebeat/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: c-logging-filebeat
  namespace: c-logging
  labels:
    app.kubernetes.io/name: filebeat
    helm.sh/chart: filebeat-4.0.0
    app.kubernetes.io/instance: c-logging-filebeat
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  filebeat.yml: |-

    filebeat.config:
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: false
    filebeat.inputs:
    - paths:
      - /var/log/containers/*.log
      processors:
      - add_kubernetes_metadata:
          default_matchers.enabled: false
          in_cluster: true
          matchers:
          - logs_path:
              logs_path: /var/log/containers/
      - drop_event.when.or:
        - equals.kubernetes.namespace: bakery
        - equals.kubernetes.namespace: c-istio-system
        - equals.kubernetes.namespace: istio-system
        - equals.kubernetes.namespace: tools
        - equals.kubernetes.namespace: c-logging
        - equals.kubernetes.namespace: c-monitoring
        - equals.kubernetes.namespace: calico-system
        - equals.kubernetes.namespace: tigera-operator
        - regexp.kubernetes.namespace: "^openshift*"
        - regexp.kubernetes.namespace: "^ibm-*"
        - regexp.kubernetes.namespace: "^d-(.*)"
        - regexp.kubernetes.namespace: "^kube-*"
        - regexp.kubernetes.namespace: "^group-sync-*"
      type: container
    http.enabled: true
    http.port: 5066
    output.file:
      enabled: false
      filename: filebeat
      number_of_files: 5
      path: /usr/share/filebeat/data
      rotate_every_kb: 10000
    processors:
    - add_cloud_metadata: null

    output.logstash:
      hosts: ["${LOGSTASH_HOST:c-logging-logstash.c-logging}:${LOGSTASH_PORT:5044}"]
