# Dynamic provisioning on Multizone clusters on IKS
# Usage: check cluster available storage classes and change the storage class name if needed. Specify the zone and the region.

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-c-logging-logstash-0
  namespace: c-logging
  labels:
    region: "{{ region }}"
    zone: "{{ zone1 }}"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "{{ logstashStorageSize }}"
  storageClassName: "{{ logstashStorageClass }}"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-c-logging-logstash-1
  namespace: c-logging
  labels:
    region: "{{ region }}"
    zone: "{{ zone2 }}"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "{{ logstashStorageSize }}"
  storageClassName: "{{ logstashStorageClass }}"
