---
#
# For Minikube environments:
# NOTE: Minikube has a default "storage class":
#     name: standard
#     annotations:
#           storageclass.kubernetes.io/is-default-class: "true"
#

apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: c-logging-logstash
  labels:
    k8s-app: c-logging-logstash
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: c-logging-logstash
    namespace: c-logging
  hostPath:
   path: "/data/c-logging-logstash-pv"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem

---
#
# Definitions for static PVC provision in Minikube
#

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: c-logging-logstash
  namespace: c-logging
  labels:
    k8s-app: c-logging-logstash
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
  volumeName: c-logging-logstash

