---
#
# For Minikube environments:
# NOTE: Minikube has a default "storage class":
#     name: standard
#     annotations:
#           storageclass.kubernetes.io/is-default-class: "true"
#

apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: c-logging-elasticsearch-0
  labels:
    k8s-app: c-logging-elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: elasticsearch-data-c-logging-elasticsearch-es-node-0
    namespace: c-logging
  hostPath:
   path: "/data/c-logging-elasticsearch-0"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: c-logging-elasticsearch-1
  labels:
    k8s-app: c-logging-elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: elasticsearch-data-c-logging-elasticsearch-es-node-1
    namespace: c-logging
  hostPath:
   path: "/data/c-logging-elasticsearch-1"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: c-logging-elasticsearch-2
  labels:
    k8s-app: c-logging-elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: elasticsearch-data-c-logging-elasticsearch-es-node-2
    namespace: c-logging
  hostPath:
   path: "/data/c-logging-elasticsearch-2"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem

---
#
# Definitions for static PVCs provision in Minikube
#

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-c-logging-elasticsearch-es-node-0
  namespace: c-logging
  labels:
    k8s-app: c-logging-elasticsearch
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: ""
  volumeName: c-logging-elasticsearch-0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-c-logging-elasticsearch-es-node-1
  namespace: c-logging
  labels:
    k8s-app: c-logging-elasticsearch
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: ""
  volumeName: c-logging-elasticsearch-1

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-c-logging-elasticsearch-es-node-2
  namespace: c-logging
  labels:
    k8s-app: c-logging-elasticsearch
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: ""
  volumeName: c-logging-elasticsearch-2